{
    "Prefix": "",
    "Token": "",
    "MongoURL": "",
    "Admin": [""],
    "Owner": "",
    "roleBuyer": "",
    "channelTesti": "",
    "textActivity": [
        "",
        ""
    ],
    "imageUrl": "",
    "channelIdStock": ""
}